<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDPatientCell" id="KGk-i7-Jjw" customClass="MDPatientTableViewCell" customModule="MDDoctorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Had-wj-Szb">
                        <rect key="frame" x="10" y="10" width="60" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="oSo-0O-Xx9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-im-Eei">
                        <rect key="frame" x="80" y="10" width="44" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-qv-KHQ">
                        <rect key="frame" x="80" y="51" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oa7-qv-KHQ" firstAttribute="leading" secondItem="Had-wj-Szb" secondAttribute="trailing" constant="10" id="4Ad-K8-tPU"/>
                    <constraint firstItem="Had-wj-Szb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5DF-mU-slx"/>
                    <constraint firstItem="Qff-im-Eei" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CYi-5j-L2g"/>
                    <constraint firstItem="Qff-im-Eei" firstAttribute="leading" secondItem="Had-wj-Szb" secondAttribute="trailing" constant="10" id="Iaa-D8-jQM"/>
                    <constraint firstItem="Had-wj-Szb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ltn-XI-1DR"/>
                    <constraint firstAttribute="bottom" secondItem="Had-wj-Szb" secondAttribute="bottom" constant="10" id="TsD-MT-lev"/>
                    <constraint firstAttribute="bottom" secondItem="oa7-qv-KHQ" secondAttribute="bottom" constant="10" id="dep-Mm-BLW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatrImageView" destination="Had-wj-Szb" id="UoG-kH-9Yo"/>
                <outlet property="descLabel" destination="oa7-qv-KHQ" id="3rf-xx-S2P"/>
                <outlet property="nameLabel" destination="Qff-im-Eei" id="kbn-XG-woP"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
